21   - (FTP) -- много уязвимостей (анонимные проверки подлинности, ..)
23   - (Telnet) - старое дырявое нехорошее ПО, давайте лучше SSH
25   - (SMTP) -- пересылка незашифрованной почты. Оно нам надо?
53   - (DNS)  -- популярный порт, чтобы что-то "вытащить" с сервера, т.к. редко контролируется
123
135  - (EMAP) -- выполнение заданных команд
136  - (PROFILE Naming System) -- 
137  - (NetBIOS-NS)  -- Поиск инфы на компе
138  - (NetBIOS-DGM) -- 
139  - (NetBIOS-SSN) -- Удалённое подключение к компу
		NetBIOS -- Опасная штука. Через неё приложение 
		может искать файлы на компе, установиться соединение, 
		послать/получить информацию, выполнить какую-то команду
161  - (SNMP)  - используется для запрашивания серверов на имена пользователей, общих сетевых ресурсов и другой информации
162  - (SNMPTRAP)
445  - (MS-DS) - прямой доступ TCP/IP без использования NetBIOS
514  - (SHELL) - выполнение команд на удалённой системе
1080 - (SOCKS) - пересылка пакетов клиент->сервер в обход файрволла
		 Но вообще просто исторически часто использовался для атак
4444 - ???
6660 \
6661  \
6662   \ 
6663    \
6664     \ IRC, который часто используется хакерами
6665     /
6666    /
6667   /
6668  /
6669 /

8080 \
8088  } Блок устаревших портов для HTTP
8888 /

31337 - (Back Orifice) - средство для удалённого администрирования

"Троянские порты" (https://docs.trendmicro.com/all/ent/officescan/v10.6/ru-ru/osce_10.6_sp2_olh/gls_trojan_port.html#id11CMI0F10PM)
23432
21337
18006
12349
2150
2140
10048
6969
7626
10100
21544
7777
6267
25685
68
1120
7300
31338
31339
139
44444
8012
7597
4000
666
1026
64666
22222
11000
113
1001
3131
1243
6711
6776
27374
6400
12345
1234
